# LazyRoad

./: pom.xml
src/main/java/com/creadri/lazyroad/: LazyRoad.java
src/main/resources/: plugin.yml
